ccopy_reg
_reconstructor
p0
(csklearn.mixture.dpgmm
DPGMM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'min_covar'
p6
NsS'verbose'
p7
I0
sS'converged_'
p8
I00
sS'_initial_bound'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x07\x8fKV\xf5\r\x1a\xc0'
p17
tp18
Rp19
sS'bound_prec_'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I6
tp27
g14
I00
S'j\xa2\x07WD\xfd\x07\xc0NL\xf8\xb0\xe7\xd3\x06\xc0\x91\x13C\xa9\xb8\x97\x01\xc0`\xe4\x00\x19\xb6\x1d\r\xc0&KKPy\x1f\x03\xc0\x1acY\xd1k\xa5\x06\xc0'
p28
tp29
bsS'means_'
p30
g21
(g22
(I0
tp31
g24
tp32
Rp33
(I1
(I6
I4
tp34
g14
I00
S'\x996{\xf4!J5?\x01\x02\xaa,\xd6H\xff?\xc9\x03\xa5o\x91\n\x16@\x01\x02\xaa,\xd6H\xff?W\xd6\xd1\xdaz\x982?"3/\x1fWX\xfc?\xf6h\xef\x86?f\xf2?"3/\x1fWX\xfc?f\x1a\xc1\xef\xbbS1?\x19\xa5\x8c\x0e\x91\x91\xfc?\x1c\x96\x9bU\xf2|\xaa?\x19\xa5\x8c\x0e\x91\x91\xfc?\xac\x08\xcf\xadN/6?+\xc2\x11a\xd8\xd4\xff?\x155H;\x16[/@+\xc2\x11a\xd8\xd4\xff?\xb0\x10\x85\xb0\rm6?\xc6\\c\x83\xd8\xc9\xff?\xfb\xa8\xa0\x9d\xc2G4@\xc6\\c\x83\xd8\xc9\xff?@0\xf7M\xda\xa55?\x85&E.\x94\xae\xff?\xaa\x15tl\x98\r\x1a@\x85&E.\x94\xae\xff?'
p35
tp36
bsS'scale_'
p37
g21
(g22
(I0
tp38
g24
tp39
Rp40
(I1
(I6
I4
tp41
g14
I00
S'\x87\x14mR\x9f\xe46@\x92<\xe7C\xd4\xef6@Vt\xaaeN\xc6x@\x92<\xe7C\xd4\xef6@x\xf6\x0ch\xb9\xce\x13@\xb6\xad\x9f>\xe3\xa1\x14@\x08xN\\\x89\xc6E@\xb6\xad\x9f>\xe3\xa1\x14@U\r6?\t\x03\x15@G_H\xf5V\xcb\x15@\x8c\x86M\xd2\r\x07\x17@G_H\xf5V\xcb\x15@\x9e\xec\x0fu0\xdbW@\xdb\xa1z\t\xdc\xdbW@K\xc2\xa35\x8c\xf7\xb9@\xdb\xa1z\t\xdc\xdbW@\xa5\xda\xd7\x15\xaa\tS@\x1f/\xef0\x81\nS@U\x7f\xbeC\xa83v@\x1f/\xef0\x81\nS@\x83\xf0\xfb\xb9\xc3iI@F\x07J\xb7HlI@\xa8~\xcd\xde\x9d5\x84@F\x07J\xb7HlI@'
p42
tp43
bsS'random_state_'
p44
cnumpy.random
__RandomState_ctor
p45
(tRp46
(S'MT19937'
p47
g21
(g22
(I0
tp48
g24
tp49
Rp50
(I1
(I624
tp51
g11
(S'u4'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'\x90\xa68*\xe9\x84z^\xe1\x9b\x18\x99\xbf\xe9\xdf\xc8\xcf\x05\x1c\x8cR\xf4}\x11\x1c6BA^yR\x14\x99\x15\x10X9\t\xa1z\x93UYUq/\xc2\xbd\x89_\xbf\xa2\x7f\xde\x8c\x9cF\xb5\xce\xcco\xfbw@\xe1\x9b+t\xc0D4\xf0Qt\xa2\xc4\xcd@H\x0f\xbc\x0b\xce\x13\xe5i\xd4\xc5B\xe5~\xa7\x1f8$\xea\xc3\x1b@C\xff\xaf\xec\x95\xa8\xea\xb4\xf1*a\x1e\x9a\xd7\xc5\xaf\x1be:J\xb1\x1a\x01\xcb(\x1c\xc2%\xe5\xc5]/\x1b\xbe\xd2\xc4\xb0\xcbd\xa5\xab\xf2\x0bJ\x14\xc2\x15\xc5\x0b\xce\xae4\xbaw\xdc\xc2\x07\x8dsS\xe7\x8c3 \xda\x8c3\x04\xa0\xc1hs\xe8c/\xba1\xd1\x9ak=\xa6L\xbc\x99\x87\xd0\x84\x84\x1a@:\x18^\xec\xe9\xbd\xf2sjO-\xe6}\xe1\xb1\xed1\xd3\xc6\x88i\xb2\x9a,\x19 Y!-\xf6\x11Ao\xe0\xbb\xf0a\xa4$\x13\xc3\x82\rfY\xe7\nG2\xfe\x1b\xde\x9e\x8e\xbasDYq\xd4W\x08\t\xa1\x9eRY1\xfcw\xab\x95M\x1b\xf0\xc3\xab\'\xfe\xa8\x8b\xe1\x90`\xf91S)\xa1\x81!\x1fe\xfcY\xef\x08\xa4\x1f\xd8\x02\x9f\xfdGB&^\x02\x88\xc4\xf4\xc6\x12.\xa5"F\xa8\xbb\x13\xa8\x84\xbd<S\x1b\xf8\x19\xb6S\xff\x875\x18\xd0\t\x9b\x1e\x14\xd2\xb8\x02j\xfb\xfc\xfbC\xbf\x8d\x90I\xeb\n\x1c\xe4f\x13\xae>)jW\xed\x19c\xd7M\xbdcF~\x9e\xf3\x84\xbe\xa0e\xf5\xfd\xec_F\x15\x17\x8a$p1\xa7\xd7\x96+\xd1\xd4\xb8\x9cp\\{\xb6\xe7\xa3\xdf\xc5\x99\x91V\xf3\x01\x01\xb0\x81\xf8\x87\xc7\xe4?zA\x7f<[1\x07\x1f5\x93\x1eI\xcc`PN\xe6\x86\x19\xe9F\x10o\xf4\xd2Z1\xd4\xe8F\xec<20\xe0\n\x06\xdb\xdb\x8a\xf7\xd0\xf0\xc1\x823[{\nK\xc0\xef\x1b/r\xe370\x91\x1b\xfa\x80\x9b\x14u\x10\xec\xc5\xdac\xe8\x9f\x97\xbe\xc6\xd1\xb3\x91[\x1f\\?D\x90\x92v\xa8+\x06\xb4\x96`\xcd\'\x00\nl\x03/\x1c/aV\xd26\xae\x85f\x94\x04\xeag\x9cE\xed\xbbA\x11\xa58\xf34\xc2\x8b{\x96\x8a\x81+\xf90\xca\xac\xbeS\x82\x8f\x01yV\x9a\x84\xc7xWd6\xa8\x13\x9e\xb7l\x1bM\x87\xd9\xec\x80\xe0\xa6\xec_\x91\x84\xf7O\xf5\xe0\xf0\x01\xb3\xb6s\x06G\xce\x15\x02Z\xa3U\xc8\xe4\x11K\x9d\x18\x07\xed\xc5\xa9:\x1e\xc7N\xd3(\xc7\x93;\x19\x8d)Y\x80\'\xa1\xef\xd9\xf1-\x90F\xc8:\x1e\xfds M\xa2\xc7\x8b\xb4n\xec\xb0\x19\xce/\xb2\x1b`\xfcg4\xa6JF\x8d3\xabW\xe9Z\xd2\xfdU\xd7\x9d\xdf\xe3\x7f\xa8\xcd\xe4e\x9d\xee%\x91\x82a\xe5Q\xaf\xa9\xae\x8dYg\xd5G\x1b\xc0\x84-\x01\xb0\x83\xa2d\x1f\x9c\xa9\x01=!&\x891g1\xc6iY*\xd8y-L\x03\xd2"\x983\x15\xae\xab Ow\x87|`\x1a\n\x0e\xf6\xd9\x7f2>\xd2A\xe6UK\xef\xe4\x93H\xdbkDFpyz\xfa\xd3\xcd\x89NoxQ\xa8\x83YvB\xf8R\x06\xff\xaf\xe3w\x15\x0f\xa5\xd9\xc9\x02\xfe\xdebXV+\xc3\x13yoK\xd2\x18\xbc\\\xf8\xae\x10\x19z"\x8a\xbc\xefe\x123\xbbj\xdf\xaaGI\xac\xbef\xeb\x18\x0eS\x13\xec\xc8\x8c\x03\xcc\x1a\xf7\xb77\x1a\t\xa0\xf3\xd1\xf8M`"\xa3\xe1\xa9\x83\x18\xf1\x90W\x9c;\x1f\xb4\xbc\xc0\\3\xbc\xfe\xb5#\x08\x8b#\xcfC\x0e0A\xee\x14Sk\x86\x14\xa4E\xba\xdb\xday\x19\xcc\xe1\xc7\x9f\xb4\x80\xb5\xb6\x11\xdd1kN\x83\xf2;\x85\x83\xf9L~\x1b_ G@\xea#3s\x8c\xbd7\xd5:-.\xb6@\xca\xc4\x06\xa2O\x9a\xa1u\xdcH\xda\x98F\xfc8\xf5\xa3$|\xeb\x19\xb8\xc6<\xe7":\x80\xe7w\xba\xc9\x9f\xc8\x90r\xfc\x80\xb1\x9d\x14\xb6\xf4\x91Q\x1b[\xf5\x8d\x8c`_\x95@\x03\xd6wucxD\xd6\xf0\x19\xb7\xbeh\x0b\x0e@\xa9\x8b\x11%\x06nJ\xe9\xaa\xda\xc6/\xbbB+\xd2\x91\xe3\xac\xddA\x95\xa8\xa2_\xd634\xa7\xf0\x96\x00g\xff\xc0\xe0\x1d\x18q\xd3\rM\xba\x9aF\xffxW/\xf6\xe9\x94\x048wc\x01i"O\xc4\xbc\xdbr&\x94\x8b\x95\x81\x99\x03\xabh\x12\xd0\x19\t\nJ\xe6\xd5\x1f\x05\xc2E\xb8O\xf8\x80\x12\xd0*\x9b\x99;\x13\x8b\xcc|\xf4\x9d\xbf\x8e\xf2\x9aFf\x15-k#\xc7\xbdAu\x89\x1b\xa0\xb7\xbfG\xa1v\xd2\xd0\xa9\xc2\xd6T\x0b\xcc\x87@\x85\xcf=u\xbc\xd00\x01Z\xa5y&\xd7-\xf9\xa3M\xefs-\xf9\xd5\x8d\x9e\t\xffj\xde\x9fKc\x9b\xcd\xcaj*b\x9a+\x0f\x82\xda+,k]\xe8\xce@\xe1\xa7\r\xb9\xf7@\x17\x04\xe3\x1c\x9a\xc2m\x02!\xa4\x86[\x13\xb9\x1bV\xd1\xce\xd3\xcd\x1a\xdb\x82\rr\xb7\xfa\x7fl\xab\x13tK\xa0\xcf\xb1KT\x85\xc7\xac\x1cz\xd1\x93\x05\xb5\xf1\x8f\xf14\x18\xb1P\xaf:\xa8\x9b\xf4y\x8a\x93\xedV`\xb8\x8d\x93\x8eGe\xe8\x88\xd1C\r\xd4+\x0b\x82\x9e\x9aX`}V\x8e\xc6m\x97g}p;I\x93\xa0\x7f\x91)\xc1\xc7Wum\xef\x1d\xc7(\xea\xc4L\xc3\tO\x07\xe6#\xb3\xc5\x9dC\x1b\x94$\xc3>\xd0\x87\xd4\xc2}\x02\x11\xcfD \xae\x10\xc0\xf4\x9f\xb9\xf8\xe7\xd8\x8f\x91\x83sN\xa1]\x87\x1d\xafJn\x16ub.`v\x93q\xe2GtF.v\xc4\xfb\x82\x07NZ\xab\\o~\xa2\xb2j\xc9\x1aO\xe8\x89\x0c}\xd8\xb5\xdd\xfc\xf8\xbb\xa9\x918\x8b\xb5\x0b\\r\x03l\x90G\x95\x12\xe6\x940\xc0\xe9\x99\x02\x02\x15\xe0\x8a\x173`\x88\xa1\xc6q\x10\xfdYl\x1aw@\xba\x9ak\xc5\xff\xf9\xadT(b\xd6\x04\x8f\x11/A!\xfe9wj\x85\x13K^\x852\x87\xe2\xa6\xa6\xbd\xf5F\xea\x81-\x97A{\x8d\xd0\xe8\xc7\x08\x94\xa2Y\x90\xc2\x1e\x1b\x04"\xd5F\xa0\x0c\x98\xf2\x87P\x9d\xfa\t\x84\x07!\xfa\xa2E\x85O\xfc\xeec\x1f\xe9\xb0\xac\xa3\xe6M\xea%\xa8\xbd\xd2\xbc\xe3\xf7#\xb7\xf1\x9d\xe66\xfc\xb0\xaf\x10\xd8[A\xa8F4\xc1?\xb5\xfd\xbb\xac+L\xb0Y\x0f\xc7\x8e\'\xc8\xd8\xf9\xe5\xe9B\xe1\xfe\x19T\xb1\x1bi\x93\xf2\xd4\xc5j\xe1\x91\xd4\xd9\xd9\xa9\xbd\xba\xecS\xd2b\xdf\x12F]\x0f\xf3\x9dTa\x1e\xb7\xa5\x8f\xc8-(I,\x93\xe2\xcc\x84\xda\xa0\xf5\xdc\x81\xdaW\x83b>u\x8b\x8a\x9f\x13\xf9\xf3T\xac\x14Gt+<\xce\x8c\x1d\xb4\xa27)n\xfd\xc5tt\x9c+\x14\xc4\xf5\x86\x04\xdbd\xc6 \x16\xb6\xd24\x83^$sI\x18rb\x91\xe2\xceA|\t\xd6\xb8\xb2LlYK[<\x93R\xdb\x00\x8a2\xd6Y\x86\xac\x8e6\x17!c\x059\xd0\xd6\x90\x91\x97\x9c\xc8\xf8\xf7\xfcz\x98\x84*\xaa\x9e\xf8t2\x86\xdf\xad\xbe\x9cG\xf8>%\xe7\xf1\x9d\x91\x8eC\x1eI^\xf18#]U\xa2\xf8\xf39\xf9*\xfcW\x9dl;-L\xd8\xca{\xc2\x03h\xb6\xea\xbf\xf2lE\t\xc7\x8d\x91~\x8e\x07$\x85\xd0\x0b\x06\xffO\x89\x0bSB\xefxaEp|4\x94d_\xe0\x8a\xb3\xf5W1\xb6(\x95\xd9\xfa\x05\x18\xf0\xf1\xaeZ\xe3\xf1s\x13\xb6DL\xd2\x8a?\xa3:\x04\x96\xc9\xdc\xaa0\xc7m\xdd\x99\xb8\xc2\xc9\x03\x1c\x89\xc0\x9d\xba\x0f\x8f8\xfdX\xf1q\xb6$\x99\xc7\xe8\xd9\xdc]\xc2\x9dC\xb1\xb0\x91\x8e!f)\xe3\xda#\xec\x87\x13\x9d\xa58\xc3fa\xd8\xd5,\xf9\x14\xcd0\xe6\xb1\xb4!ut\x015\xcd!:y\xe3\x19\xad\n3X\xd4\xb30\x19\xbd\xd1\xba2\'{\x04b\x8a\', \xfbz\xc0\xf7\xc7\xf3\xa6t\xb7\xe3F3\xca\x95:\xbc\n\xa1N\x01.\xb44\xf6n\xdeh\xce\x8a%h\xf9\x9f\xb2\x1f~\x81\xbc\x82\xce\x9a*\xb6\xd6\xcaq|\xbc#yc\xe3!\x9f\xa4\xfcn\xefYz\xdd\xa2\xa31\x01\x85\xce`Q\x07=\xa1Z\xd9L4B\xab\x80\xd0\x93\xa7\xf6\x00\xb3`\x15\x92\xe6_\xe8\xe0?\xec\x0b\x1aN=AXh[\xf1_\xb6\xc3\xd9\xe9P9\x0e\xf1\x0c\xaeB\xef\x892\xec{YL\xb55\xdb\xc8\x08\xce\xe5\xf1\xfb\xda\xae\xf6\xbae\xdf*<\x8c\xa1\xbf\xf1Ub\x99\x979\xf0nn^:\xf9X0\xbf\xa4cPtkd)\xc1;\xcc\re\xad\xc0sP\xd3\x93\xc6\x8b\xcb\x85\xdc\x915\xf6\x83\x8f0\x15\xae)`\x9b\xfd\xb5\x8b\x840%\xdc\xc5\xf2\xf5\x89k\x89\xb0\xb7\x10\xb5\x91\xed(\xab,\xf9\xfe\x92ikK\x87\xf1l\x88\xf8\x83}\x88o\xb9\nj@J\xcaS\x1d\x86\t:N\x88X\xb2F\xaf,.\xfci\xd2\xd1\xd5&\x94F\xde\xcbp\xfd\xea\xc2\xe3s\xef\xa7<\xa0\x14\xe0Yr2u\\\xc9\x05\xeb\xd1\x91"\xfd\xder\xed\xb0K2\xdd\x01\x91\'ia\xbf#\x9f\xd0\xaf\xc1\x87U\x04C\xb8\xf9C\x9aQ\xc7\xb2\x18\xd2"\x98\xa2\xbd\x05N%\xee\xeafg\xbbV\xc8\xbc\xae\x03%&-\xb8r^d9\xa9\x06v\x89\xea3E\x8a\xf1\xb4@3\x87\x16\x84*\xde\x03\x97\x04|<\xbf\x8c\xc5lj?\xcf^x\xc5\xff\xfc\x9a\xf5\x87\x99l\x0e\xa6VY;\xc5c\x01A\x8b\xc3\xbe\x1a[\xb2\x91\xe7\xf9\x07\\e\x86\'\x98\xd8\x0c\xb01\xf6\xfa\x86\x1a\x81\x8e\x18\xb6\xca+\x05\x99\xf5\x99x\xae\x19\xbf\xe6\x1a\xa3(\xb1\x13\x1a;mM\x92\x9ba\xa3\xa2`\xbe\xd4\xc5X\xa4\xd5\xb5\xc9\xccJ z\xc0\x18\x81\x8f~\x0e5\x9f\xd7\xf8@\xd6\x99\xe8\xcb\xaf9\xbe\x80+\x0f\xe8\xeb\xa4\x7f\xc0`Rs\x9a\xd6\xf8s\x89[)4\xda\xc4u\xca\xeb.\xc5<\xd7\x8e\xb5\xce\xa3\x91\x8fN\x01+\xd7\xd1UaTt:\x11$\x05\x0eM\xab\xa5\xc1:\xc5\x06S@St\xd0\xd2\x9e\xe0\x16|\x87\x02J\xf0*pN\xf9\x00\r\x05\xf6\xee\xd3\x1a\xe4\x02\xfa\xfe\x98N@\x93^\xadw\x86\xd6\xfe\x8c}\xb4\xa3F\xff\xcc|\x85)\x0e;\xfe\xfe\x1b\xfc\x92\x83\xd0\xe9+-\x17}\xd8\xa2\x81K\xb2\x14\xb7\x82`\xd5\xaeK`o\xa8\x92\x04\x9f7'
p57
tp58
bI310
I0
F0.0
tp59
bsS'random_state'
p60
NsS'params'
p61
S'wmc'
p62
sS'tol'
p63
F0.001
sS'init_params'
p64
g62
sS'precs_'
p65
g21
(g22
(I0
tp66
g24
tp67
Rp68
(I1
(I6
I4
tp69
g14
I00
S'\x13+\xa6\xcc\xff\xff\xef?\xbcU\xdf;]\xf0\xef?[\xab\xda\xd6\xd5\x91\xad?\xbcU\xdf;]\xf0\xef?\x86`\n\xd7\xff\xff\xef?%\xa2\x15D~\xb8\xee?\xa4\xb0T\xa2\xa0\x1b\xbd?%\xa2\x15D~\xb8\xee?\x9cE\x8a\xda\xff\xff\xef?\xff.\x87\x1f\xe6\xd9\xee?\x9c\xc7\xf7\xaf\xeb2\xed?\xff.\x87\x1f\xe6\xd9\xee?E\xfd\xb9\xcc\xff\xff\xef?NXN\xac\x19\xff\xef?\xbd\xd3\xd9\xdf\x18f\x8d?NXN\xac\x19\xff\xef?\x1a\x834\xcb\xff\xff\xef?&\x8d\x81J\x96\xfe\xef?Q\xb6\xb82\x89p\xcb?&\x8d\x81J\x96\xfe\xef?{\xb6\x11\xcb\xff\xff\xef?\x14\x8c[\xf1\xd3\xfc\xef?\xb9\x85\x82Y\xac\x1e\xb4?\x14\x8c[\xf1\xd3\xfc\xef?'
p70
tp71
bsS'n_init'
p72
I1
sS'covariance_type'
p73
S'diag'
p74
sS'weights_'
p75
g21
(g22
(I0
tp76
g24
tp77
Rp78
(I1
(I6
tp79
g14
I00
S'\xee2\xa8\xe7"\xc2\xa9?\xd5?\xf5\xcb\xee\xf2\x88?\x1b\x02\xe1S\xe6-\x8b? \xc2)_/\xed\xc6?m\xac\xe7Z<\x00\xd0?\x16\xba\x8f\xef\xe0\xaf\xdf?'
p80
tp81
bsS'thresh'
p82
NsS'dof_'
p83
g21
(g22
(I0
tp84
g24
tp85
Rp86
(I1
(I6
I4
tp87
g14
I00
S"lr\xb0-\x9f\xe46@lr\xb0-\x9f\xe46@lr\xb0-\x9f\xe46@lr\xb0-\x9f\xe46@D\x85\xb2N\xb9\xce\x13@D\x85\xb2N\xb9\xce\x13@D\x85\xb2N\xb9\xce\x13@D\x85\xb2N\xb9\xce\x13@'=\x9d&\t\x03\x15@'=\x9d&\t\x03\x15@'=\x9d&\t\x03\x15@'=\x9d&\t\x03\x15@\xe0e\xd6N0\xdbW@\xe0e\xd6N0\xdbW@\xe0e\xd6N0\xdbW@\xe0e\xd6N0\xdbW@\xa4\x16o\xf6\xa9\tS@\xa4\x16o\xf6\xa9\tS@\xa4\x16o\xf6\xa9\tS@\xa4\x16o\xf6\xa9\tS@r\xd5\xf2\x8f\xc3iI@r\xd5\xf2\x8f\xc3iI@r\xd5\xf2\x8f\xc3iI@r\xd5\xf2\x8f\xc3iI@"
p88
tp89
bsS'alpha'
p90
F1.0
sS'n_iter'
p91
I10
sS'gamma_'
p92
g21
(g22
(I0
tp93
g24
tp94
Rp95
(I1
(I6
I3
tp96
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?lr\xb0-\x9fdF@\xa2J\x03\x1c\x8f\x05y@\x00\x00\x00\x00\x00\x00\xf0?D\x85\xb2N\xb9\xce!@U<M6\xfbHv@\x00\x00\x00\x00\x00\x00\xf0?\'=\x9d&\t\x03#@+\xa8\xd7k\x85\xcau@\x00\x00\x00\x00\x00\x00\xf0?\xe0e\xd6N0\xbbg@B\xbe\xa2"mBu@\x00\x00\x00\x00\x00\x00\xf0?\xa4\x16o\xf6\xa9\xe9b@\xa4\x16o\xf6\xa9\xe9b@\x00\x00\x00\x00\x00\x00\xf0?r\xd5\xf2\x8f\xc3)Y@\x00\x00\x00\x00\x00\x00\xf0?'
p97
tp98
bsS'n_components'
p99
I6
sb.